<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="brotic.selfidefi_v1.Activity.MainActivity"
    android:id="@+id/root">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"/>

    </RelativeLayout>

    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layoutFriends"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_height="wrap_content">

        </LinearLayout>

    </ScrollView>

</LinearLayout>
